<!DOCTYPE html>
<html>
<head>
	<title>Side Navigation Bar</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
	margin: 0;
	padding: 0;
}

.sidenav {
	height: 100%;
	width: 200px;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #333;
	overflow-x: hidden;
	padding-top: 20px;
}

.sidenav a {
	padding: 6px 8px 6px 16px;
	text-decoration: none;
	font-size: 25px;
	color: #818181;
	display: block;
}

.sidenav a:hover {
	color: #f1f1f1;
}

.main {
	margin-left: 200px; /* Same width as the sidebar */
	padding: 0px 10px;
}

/* Responsive layout - when the screen is less than 600px wide, make the sidebar stack on top of the main content
@media screen and (max-width: 600px) {
	.sidenav {
		width: 100%;
		height: auto;
		position: relative;
	}
	.sidenav a {
		float: left;
		padding: 15px;
	}
	.main {
		margin-left: 0;
	}
} */

    </style>
</head>
<body>

	<div class="sidenav">
		<a href="#">Link 1</a>
		<a href="#">Link 2</a>
		<a href="#">Link 3</a>
		<a href="#">Link 4</a>
	</div>

	<div class="main">
		<h1>Page Title</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor ultricies tincidunt. Duis ullamcorper enim id turpis accumsan interdum. Praesent ut turpis in felis luctus tincidunt eget a mi.</p>
	</div>

</body>
</html>
